body {
  font-family: Arial, Helvetica, sans-serif;
  background: #17212B; }
  body a {
    text-decoration: none; }

.container {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 8fr 5fr 8fr;
  grid-template-areas: "nav" "label" "descript" "foot";
  grid-gap: 0.3rem; }

.navigate {
  grid-area: nav; }

.product-label {
  grid-area: label;
  background-color: #242F3D;
  display: grid;
  padding: 1rem;
  background: linear-gradient(to bottom, #242F3D 0%, rgba(233, 233, 233, 0) 90%);
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "img txt" "buy bg"; }
  .product-label .image-holder {
    grid-area: img;
    background-color: #17212B; }
  .product-label .buy-holder {
    grid-area: buy;
    display: flex;
    justify-content: start;
    flex-direction: column; }
    .product-label .buy-holder .pay-button {
      background-color: #4F5B67;
      color: white;
      font-size: 2rem;
      margin: 1rem 0;
      border: none;
      cursor: pointer;
      border-radius: 2rem; }
  .product-label .text-holder {
    grid-area: txt;
    padding: 0 1rem; }
    .product-label .text-holder .title {
      font-size: 4rem;
      text-transform: uppercase; }
    .product-label .text-holder .product-data {
      font-size: 2rem;
      color: #8e8e8e; }
    .product-label .text-holder .prise {
      font-size: 2rem;
      color: white; }
    .product-label .text-holder p {
      margin: 0;
      color: white; }
  .product-label .bg-holder {
    grid-area: bg; }

.description {
  grid-area: descript;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #242F3D;
  padding: 1rem;
  align-items: center;
  color: white; }
  .description p {
    color: white;
    font-size: 2rem; }

.footer {
  grid-area: foot; }

/*# sourceMappingURL=product.css.map */
